<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient #07" translatesAutoresizingMaskIntoConstraints="NO" id="cKC-Hv-PFI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="DPj-GM-Iwv"/>
                                    <constraint firstAttribute="width" constant="375" id="rIQ-iO-fpd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient #01" translatesAutoresizingMaskIntoConstraints="NO" id="8HG-WA-Mp5">
                                <rect key="frame" x="0.0" y="95" width="375" height="572"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="jo8-1D-ASS"/>
                                    <constraint firstAttribute="height" constant="572" id="lo6-zP-U4v"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cKC-Hv-PFI" secondAttribute="trailing" id="3y7-FC-jG7"/>
                            <constraint firstItem="8HG-WA-Mp5" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Ut4-Aq-hiJ"/>
                            <constraint firstItem="cKC-Hv-PFI" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="gwy-eY-KMl"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="8HG-WA-Mp5" secondAttribute="bottom" id="jxQ-Lt-eTi"/>
                            <constraint firstAttribute="trailing" secondItem="8HG-WA-Mp5" secondAttribute="trailing" id="nO3-G3-Tzo"/>
                            <constraint firstItem="8HG-WA-Mp5" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="75" id="nhh-B6-3xm"/>
                            <constraint firstItem="cKC-Hv-PFI" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="o4w-fW-8L6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient #01" width="561" height="997"/>
        <image name="gradient #07" width="360" height="160"/>
    </resources>
</document>
